# TruyenVN

./: README.md
Project_TruyenVN/TruyenVNAPI/: Program.cs  TruyenVNAPI.csproj  WeatherForecast.cs
Project_TruyenVN/TruyenVNAPI/Controllers/: AuthorsController.cs  CategoriesController.cs  ChaptersController.cs  ReportsController.cs  StoriesController.cs  StoryCategoriesController.cs  UsersController.cs  ViewedsController.cs  WeatherForecastController.cs
Project_TruyenVN/TruyenVNAPI/DTO/: AuthorDTO.cs  CategoryDTO.cs  ChapterDTO.cs  MappingProfile.cs  RegisterDTO.cs  ReportDTO.cs  StoriesDTO.cs  StoryDTO.cs  UserDTO.cs  ViewedDTO.cs
Project_TruyenVN/TruyenVNAPI/Properties/: launchSettings.json
Project_TruyenVN/TruyenVNClient/: Program.cs  TruyenVNClient.csproj
Project_TruyenVN/TruyenVNClient/Pages/: Category.cshtml  Category.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ComicHistory.cshtml  ComicHistory.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ReadComic.cshtml  ReadComic.cshtml.cs  Register.cshtml  Register.cshtml.cs  TruyenTranh.cshtml  TruyenTranh.cshtml.cs  _ViewImports.cshtml
Project_TruyenVN/TruyenVNClient/Pages/Admin/: Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  Story.cshtml  Story.cshtml.cs  User.cshtml  User.cshtml.cs
Project_TruyenVN/TruyenVNClient/Pages/Admin/Chapters/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_TruyenVN/TruyenVNClient/Pages/Admin/Reports/: Index.cshtml  Index.cshtml.cs
Project_TruyenVN/TruyenVNClient/Pages/Admin/Stories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_TruyenVN/TruyenVNClient/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
Project_TruyenVN/TruyenVNClient/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml
Project_TruyenVN/TruyenVNClient/Pages/errors/: 404.cshtml  404.cshtml.cs
Project_TruyenVN/TruyenVNClient/Properties/: launchSettings.json
(+21 files in other folders)
